<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@2.1.1/dist/aframe-extras.min.js"></script>

  </head>
    <body>
    <a-scene renderer="shadowMap: true">
      <a-sky color="#ffcc99"></a-sky>
      <a-light type="ambient" intensity="0.2" color="#ffccaa"></a-light>
      <a-light 
  type="directional"
  position="-10 3 5"
  color="#ff944d"
  intensity="0.8"
  light="castShadow: true; shadowCameraTop: 10; shadowCameraBottom: -10; shadowCameraLeft: -10; shadowCameraRight: 10; shadowCameraFar: 50">
</a-light>
      ></a-light>
      <a-plane 
  position="0 0 0" 
  rotation="-90 0 0" 
  color="#4fb3bf"
  scale="30 30 30"
  shadow="receive: true">
</a-plane>
      <a-entity 
      ply-model="src:cloud.ply"
      position="-1 4.9 -3.8"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      shadow="cast: true"
      ></a-entity>
          
      <a-entity 
      ply-model="src:cloud.ply"
      position="0.8 5 1.3"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      shadow="cast: true"
      ></a-entity>
      
      <a-entity
      ply-model="src:cloud.ply"
      position="6 6 5"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      shadow="cast: true"
      ></a-entity>

      <a-entity
      ply-model="src:cloud.ply"
      position="6 5.8 -3.4"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      shadow="cast: true"
      ></a-entity>

      <a-entity
      ply-model="src:sun.ply"
      position="-4 11 5"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      shadow="cast: true"
      ></a-entity>

      <a-entity
      ply-model="src:island.ply"
      position="2.6 -0.45 0.646"
      rotation="-90 0 90"
      scale="0.7 0.7 0.7"
      ></a-entity>

      <a-entity
  ply-model="src: ./fish.ply"
  position="-4 1 2"
  rotation="180 0 0"
  scale="0.5 0.5 0.5"

  animation__up="property: position;
                 to: 0 5 0;
                 dur: 800;
                 easing: easeOutQuad"

  animation__down="property: position;
                   to: 4 1 -2;
                   dur: 800;
                   delay: 800;
                   easing: easeInQuad">
</a-entity>
  
      
    </a-scene>
  </body>
</html>
